version: "3.9"

services:
  db:
    image: postgres:15
    container_name: hillel_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: Hillel_Course_DB
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      retries: 5
    volumes:
      - db_data:/var/lib/postgresql/data

  app:
    build: .
    container_name: hillel_app
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/Hillel_Course_DB
    depends_on:
      db:
        condition: service_healthy
    command: ["python", "database.py"]
    volumes:
      - ..:/app

  tests:
    build: .
    container_name: hillel_tests
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/Hillel_Course_DB
    depends_on:
      app:
        condition: service_completed_successfully
    command: ["pytest", "-v"]
    volumes:
      - ..:/app

volumes:
  db_data:
